VUE_APP_API_URL=https://board.sis.supnice.fr/api
VUE_APP_API_SNCF_URL=https://api.sncf.com/v1/coverage/sncf/stop_areas/{STOP_ID}
VUE_APP_API_SNCF_DEPARTURES_URL=//api.sncf.com/v1/coverage/sncf/stop_areas/{STOP_ID}/departures
VUE_APP_API_CITYWAY_URL=/cityway/api/timetables/v1/StopPassingTimes/json?key=ODNCA&stopId={STOP_ID}&refTime={DATE}
VUE_APP_API_WEATHER_URL=//api.openweathermap.org/data/2.5/forecast?id={CITY_ID}&appid={API_KEY}&units=metric
VUE_APP_API_ACTUALITY_URL=//newsapi.org/v2/top-headlines?sources=techcrunch&apiKey={API_KEY}