VUE_APP_API_URL=http://localhost:3000
VUE_APP_API_SNCF_URL=https://api.sncf.com/v1/coverage/sncf/stop_areas/{STOP_ID}
VUE_APP_API_SNCF_DEPARTURES_URL=https://api.sncf.com/v1/coverage/sncf/stop_areas/{STOP_ID}/departures
VUE_APP_API_CITYWAY_URL=http://openservice.cityway.fr/api/timetables/v1/StopPassingTimes/json?key=ODNCA&stopId={STOP_ID}&refTime={DATE}
VUE_APP_API_WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast?id={CITY_ID}&appid={API_KEY}&units=metric
VUE_APP_API_ACTUALITY_URL=https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey={API_KEY}